STRIPE_SECRET_KEY = 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
STRIPE_PUBLISHABLE_KEY = pk_live_51S3QIRCuWS9475dNT5v6jMk9Xid6hgOSjkBDUpEQ7MeazZrH05n9yWc5MWtCCn52bTVI7C4A4GCiUjQoTkscmbhm0098n7ciZI
DATABASE_URL = http://localhost:3000
SECRET_KEY = your_secret_key
DEBUG = True
BASE_URL = http://localhost:3000